-- Create DB schema
drop table if exists Customer CASCADE ;
drop table if exists inventory CASCADE ;
drop table if exists Product CASCADE ;
drop table if exists PurchaseItem CASCADE ;
drop table if exists PurchaseOrder CASCADE ;
create table Customer (id varchar(40) not null, email varchar(255), firstName varchar(255), lastName varchar(255), userName varchar(255), primary key (id));
create table inventory (id bigint generated by default as identity, stockQuantity bigint, product_id bigint, primary key (id));
create table Product (id bigint generated by default as identity, name varchar(255), value decimal(19,2), primary key (id));
create table PurchaseItem (id bigint generated by default as identity, quantity integer, product_id bigint, purchaseOrder_id bigint, primary key (id));
create table PurchaseOrder (id bigint generated by default as identity, orderDateTime timestamp, status varchar(255), customer_id varchar(40), primary key (id));
alter table inventory add constraint FKormclevlhwfbnooblve04jhrv foreign key (product_id) references Product;
alter table PurchaseItem add constraint FK3ddsaknis9qvrs09man7r3cek foreign key (product_id) references Product;
alter table PurchaseItem add constraint FKp13cgwp4tdu1cr5slme199yui foreign key (purchaseOrder_id) references PurchaseOrder;
alter table PurchaseOrder add constraint FK68gr19aoguvqe1dgy15md8qmw foreign key (customer_id) references Customer;
